# workingprojectwithpom0nsep2022

./: .project  pom.xml
src/test/java/commonMethods/: ProjectSpecific.java  SpecificToSelenium.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java
src/test/java/stepDefinitions/: StepDefintions.java
src/test/java/testRuns/: TestRuns.java
src/test/java/utility/: InvokeBrowser.java  PropertyReader.java
src/test/resources/: extent-config.xml  extent.properties
test-output/HtmlReport/: Extenthtml.html
test-output/SparkReport/: spark.html
